name: ex04
version: 0.1.0.0
id: ex04-0.1.0.0-1QJQDvZQOwjHLLAaOcEOsX
key: ex04-0.1.0.0-1QJQDvZQOwjHLLAaOcEOsX
license: BSD-3-Clause
maintainer: Andrew.Butterfield@scss.tcd.ie
author: Andrew Butterfield
synopsis: CSU34016 Exercise Four
category: Game
abi: bf03a9cdabfccbc97cd02841fb07dfd6
exposed: True
library-dirs: C:\Users\Cormac\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\lib
              C:\Users\Cormac\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\bin
data-dir: "D:\\Personal\\College\\Functional Programming\\Exercise04\\.stack-work\\install\\932c8e22\\share\\x86_64-windows-ghc-8.6.4\\ex04-0.1.0.0"
include-dirs: C:\Users\Cormac\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\include
depends:
    base-4.12.0.0
haddock-interfaces: "D:\\Personal\\College\\Functional Programming\\Exercise04\\.stack-work\\install\\932c8e22\\doc\\ex04-0.1.0.0\\ex04.haddock"
haddock-html: "D:\\Personal\\College\\Functional Programming\\Exercise04\\.stack-work\\install\\932c8e22\\doc\\ex04-0.1.0.0"
